CLASSIFIER: weka.classifiers.trees.J48
 DATASET: weather.arff
 PARAMETERS: -M 1 -C 0.2 

Correctly Classified Instances          11               78.5714 %
Incorrectly Classified Instances         3               21.4286 %
Kappa statistic                          0.5532
Mean absolute error                      0.1905
Root mean squared error                  0.4179
Relative absolute error                 38.835  %
Root relative squared error             82.4183 %
Total Number of Instances               14     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.778     0.2        0.875     0.778     0.824      0.833    yes
                 0.8       0.222      0.667     0.8       0.727      0.833    no
Weighted Avg.    0.786     0.208      0.801     0.786     0.789      0.833

=== Confusion Matrix ===

 a b   <-- classified as
 7 2 | a = yes
 1 4 | b = no

