CLASSIFIER: weka.classifiers.trees.J48
 DATASET: weather.arff
 PARAMETERS: -M 1 -C 0.4 

Correctly Classified Instances          12               85.7143 %
Incorrectly Classified Instances         2               14.2857 %
Kappa statistic                          0.6889
Mean absolute error                      0.1429
Root mean squared error                  0.378 
Relative absolute error                 29.1262 %
Root relative squared error             74.5502 %
Total Number of Instances               14     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.889     0.2        0.889     0.889     0.889      0.844    yes
                 0.8       0.111      0.8       0.8       0.8        0.844    no
Weighted Avg.    0.857     0.168      0.857     0.857     0.857      0.844

=== Confusion Matrix ===

 a b   <-- classified as
 8 1 | a = yes
 1 4 | b = no

