CLASSIFIER: weka.classifiers.trees.J48
 DATASET: weather.arff
 PARAMETERS: -M 1 -C 0.1 

Correctly Classified Instances           7               50      %
Incorrectly Classified Instances         7               50      %
Kappa statistic                         -0.2564
Mean absolute error                      0.3883
Root mean squared error                  0.5582
Relative absolute error                 79.1636 %
Root relative squared error            110.0922 %
Total Number of Instances               14     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.778     1          0.583     0.778     0.667      0.7      yes
                 0         0.222      0         0         0          0.7      no
Weighted Avg.    0.5       0.722      0.375     0.5       0.429      0.7  

=== Confusion Matrix ===

 a b   <-- classified as
 7 2 | a = yes
 5 0 | b = no

