CLASSIFIER: weka.classifiers.trees.J48
 DATASET: weather.arff
 PARAMETERS: -M 2 -C 0.1 

Correctly Classified Instances           6               42.8571 %
Incorrectly Classified Instances         8               57.1429 %
Kappa statistic                         -0.3659
Mean absolute error                      0.424 
Root mean squared error                  0.5661
Relative absolute error                 86.4451 %
Root relative squared error            111.6587 %
Total Number of Instances               14     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.667     1          0.545     0.667     0.6        0.6      yes
                 0         0.333      0         0         0          0.6      no
Weighted Avg.    0.429     0.762      0.351     0.429     0.386      0.6  

=== Confusion Matrix ===

 a b   <-- classified as
 6 3 | a = yes
 5 0 | b = no

