CLASSIFIER: weka.classifiers.trees.J48
 DATASET: weather.arff
 PARAMETERS: -M 2 -C 0.3 

Correctly Classified Instances           8               57.1429 %
Incorrectly Classified Instances         6               42.8571 %
Kappa statistic                          0.0667
Mean absolute error                      0.3512
Root mean squared error                  0.5433
Relative absolute error                 71.6019 %
Root relative squared error            107.1546 %
Total Number of Instances               14     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.667     0.6        0.667     0.667     0.667      0.667    yes
                 0.4       0.333      0.4       0.4       0.4        0.667    no
Weighted Avg.    0.571     0.505      0.571     0.571     0.571      0.667

=== Confusion Matrix ===

 a b   <-- classified as
 6 3 | a = yes
 3 2 | b = no

